micronaut.application.name=mn03
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=org.mariadb.jdbc.Driver
datasources.default.url=jdbc:mariadb://localhost:3306/mn03
flyway.datasources.default.enabled=true
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.entity-scan.packages=com.company.domain
netty.default.allocator.max-order=3

test-resources.containers.mariadb.image-name=mariadb:10.3
